# backup-tool

./: README.md  pom.xml
backup-command/: pom.xml
backup-command/src/main/java/org/apache/iotdb/backup/command/: ExportTool13_1.java  ImportTool13_1.java
backup-command/src/main/java/org/apache/iotdb/backup/command/utils/: AbstractCsvTool.java  JlineUtils.java
backup-command/src/test/java/org/apache/iotdb/backup/command/integration/: AbstractScript.java  ExportCommandTestIT.java  ExportCsvTestIT.java  ImportCommandTestIT.java  ImportCsvTestIT.java
backup-core/: pom.xml
backup-core/src/main/java/org/apache/iotdb/backup/core/: CsvFileValidation.java  DeleteStarter.java  ExportStarter.java  ImportStarter.java  Starter.java
backup-core/src/main/java/org/apache/iotdb/backup/core/exception/: FileTransFormationException.java  FileValidationException.java  ParamCheckException.java
backup-core/src/main/java/org/apache/iotdb/backup/core/model/: DeviceModel.java  FieldCopy.java  IField.java  TimeSeriesRowModel.java  ValidationType.java
backup-core/src/main/java/org/apache/iotdb/backup/core/parse/: CsvFileTransParser.java  FileTransParser.java
backup-core/src/main/java/org/apache/iotdb/backup/core/pipeline/: Builder.java  CommonPipeline.java  Component.java  PipeChannel.java  PipeComponent.java  PipeSink.java  PipeSource.java  Pipeline.java  PipelineBuilder.java
backup-core/src/main/java/org/apache/iotdb/backup/core/pipeline/context/: PipelineContext.java
backup-core/src/main/java/org/apache/iotdb/backup/core/pipeline/context/model/: CompressEnum.java  DeleteModel.java  ExportModel.java  FileSinkStrategyEnum.java  IECommonModel.java  ImportModel.java  PipelineModel.java
backup-core/src/main/java/org/apache/iotdb/backup/core/pipeline/in/channel/: FieldColumnFormatChannel.java  SpecialForSQLChannel.java
backup-core/src/main/java/org/apache/iotdb/backup/core/pipeline/in/sink/: InRowModelFileSink.java  InSqlFileSink.java  InStructureFileSink.java
backup-core/src/main/java/org/apache/iotdb/backup/core/pipeline/in/source/: InCompressDataSource.java  InCsvDataSource.java  InSqlDataSource.java  InStructureSource.java
backup-core/src/main/java/org/apache/iotdb/backup/core/service/: CsvFileValidationService.java  CsvFileValidationService0_13_1.java  ExportPipelineService.java  FileTransformationService.java  FileValidationService.java  ImportPipelineService.java
backup-core/src/main/java/org/apache/iotdb/backup/core/utils/: IotDBKeyWords.java  NoHeaderObjectInputStream.java  NoHeaderObjectOutputStream.java  ToByteArrayUtils.java  ZipUtils.java
backup-core/src/main/resources/: log4j2.xml
backup-core/src/test/java/org/apache/iotdb/backup/core/integration/: ImExIT0_13_1.java
backup-core/src/test/java/org/apache/iotdb/backup/core/script/: CommonScript.java  SessionProperties.java
backup-core/src/test/resources/: ali-gbk.csv  ali.csv  sessionConfig.properties
